{
    "name": "aurelzefi/database",
    "description": "A small package that allows you to easily interact with MySQL databases.",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurel Zefi",
            "email": "aurelzefi1994@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Aurel\\Database\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
